
\documentclass[UTF8]{ctexart}
\title{滴水穿石讲评}
\author{李沪纲}
\usepackage{amssymb}
\date{\today}
\begin{document}
\maketitle
\section{第15题}
\subsection{答案}

1) 由图得，从图1到图2，点O所经过的路径是$ \widehat{O O'} $
$$ \because n=90^{\circ},r=OA=2  $$
$$ \therefore l_{\widehat{0 0'}} = \frac{n}{180}\pi r $$
$$ =\frac{90}{180} \times \pi \times 2 $$
$$ =\pi $$
{\noindent} \rule[0pt]{25cm}{0.1em}
2) 由图得, $ AB'' = l_{\widehat{AB}} $
$$ \because r_2=2,n_2=60^{\circ} $$
$$ \therefore l_{\widehat{AB}}=\frac{n_2 \pi r_2}{180} $$
$$ =\frac{60 \times \pi \times 2 }{180}$$
$$ =\frac{2}{3} \pi $$
\\
$$ \because a=AB''=l_{\widehat{AB}}=\frac{2}{3} \pi ,b=O'A=OA=2$$
$$ \therefore S_{长方形O'O_{1}AB''}=ab$$
$$ =\frac{2}{3} \times \pi \times 2$$
$$ =\frac{4}{3} \pi $$
\\
$$ \because S_{扇形OAO'} = S_{扇形A''O''B''},r_1=2,n_1=90^{\circ}$$
$$ \therefore S_{扇形OAO'} = \frac{n_1 \pi r_{1}^{2} }{360}$$
$$ = \frac{90 \times \pi \times 2^{2}}{360} $$
$$ = \frac{1}{4} \times 4 \times \pi $$
$$ = \pi $$
\\
$$ \therefore 总面积S=S_{扇形OAO'}+S_{长方形O'O_{1}AB''}+S_{扇形A''O''B''}$$
$$ = \pi + \frac{4}{3} \pi + \pi $$
$$ = \frac{6}{3} \pi + \frac{4}{3} \pi $$
$$ = \frac{10}{3} \pi $$
\end{document}