<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" charsetting="utf-8">
        <title>pvp</title>
        <style>
            .block {
                width: 20px;
                height: 20px;
                position: absolute;
            }
            #p1,#p1_ {
                top: 400px;
                left: 400px;
            }
            #p1 {
                 background-color: red;   
                }
            #p1_,#p2_ {
                border: 1px dotted cyan;
            }
            #p2,#p2_ {
                top: 200px;
                left: 200px;
            }
            #p2 {
                 background-color: blue;   
                }
        </style>
    </head>
    <body>
        <div class="hp">
            <progress value="5" max="5" id="p1HP"></progress>
            <progress value="5" max="5" id="p2HP"></progress>
        </div>
        <div id="p1" class="block"></div>
        <div id="p1_" class="block"></div>
        <div id="p2" class="block"></div>
        <div id="p2_" class="block"></div>
        <script>
            var p1X = 20;
            var p1Y = 20;
            var p1_X = 20;
            var p1_Y = 20;
            var p2X = 10;
            var p2Y = 10;
            var p2_X = 10;
            var p2_Y = 10;
            var p1HP = 5;
            var p2HP = 5;
            addEventListener("keyup", function(event) {
                if (event.keyCode == 87) {
                    p1X--;
                    document.getElementById("p1").style.top = p1X * 20 + "px";
                    p1_X = p1X - 1;
                    p1_Y = p1Y;
                    document.getElementById("p1_").style.top = p1_X * 20 + "px";
                    document.getElementById("p1_").style.left = p1_Y * 20 + "px";
                }
                if (event.keyCode == 65) {
                    p1Y--;
                    document.getElementById("p1").style.left = p1Y * 20 + "px";
                    p1_X = p1X;
                    p1_Y = p1Y - 1;
                    document.getElementById("p1_").style.top = p1_X * 20 + "px";
                    document.getElementById("p1_").style.left = p1_Y * 20 + "px";
                }
                if (event.keyCode == 83) {
                    p1X++;
                    document.getElementById("p1").style.top = p1X * 20 + "px";
                    p1_X = p1X + 1;
                    p1_Y = p1Y;
                    document.getElementById("p1_").style.top = p1_X * 20 + "px";
                    document.getElementById("p1_").style.left = p1_Y * 20 + "px";
                }
                if (event.keyCode == 68) {
                    p1Y++;
                    document.getElementById("p1").style.left = p1Y * 20 + "px";
                    p1_X = p1X;
                    p1_Y = p1Y + 1;
                    document.getElementById("p1_").style.top = p1_X * 20 + "px";
                    document.getElementById("p1_").style.left = p1_Y * 20 + "px";
                }//____________________________
                if (event.keyCode == 38) {
                    p2X--;
                    document.getElementById("p2").style.top = p2X * 20 + "px";
                    p2_X = p2X - 1;
                    p2_Y = p2Y;
                    document.getElementById("p2_").style.top = p2_X * 20 + "px";
                    document.getElementById("p2_").style.left = p2_Y * 20 + "px";
                }
                if (event.keyCode == 37) {
                    p2Y--;
                    document.getElementById("p2").style.left = p2Y * 20 + "px";
                    p2_X = p2X;
                    p2_Y = p2Y - 1;
                    document.getElementById("p2_").style.top = p2_X * 20 + "px";
                    document.getElementById("p2_").style.left = p2_Y * 20 + "px";
                }
                if (event.keyCode == 40) {
                    p2X++;
                    document.getElementById("p2").style.top = p2X * 20 + "px";
                    p2_X = p2X + 1;
                    p2_Y = p2Y;
                    document.getElementById("p2_").style.top = p2_X * 20 + "px";
                    document.getElementById("p2_").style.left = p2_Y * 20 + "px";
                }
                if (event.keyCode == 39) {
                    p2Y++;
                    document.getElementById("p2").style.left = p2Y * 20 + "px";
                    p2_X = p2X;
                    p2_Y = p2Y + 1;
                    document.getElementById("p2_").style.top = p2_X * 20 + "px";
                    document.getElementById("p2_").style.left = p2_Y * 20 + "px";
                }
                if(event.keyCode == 71 && p1_X == p2X && p1_Y == p2Y) {
                    p2HP--;
                    document.getElementById("p2HP").value = p2HP;
                    win();
                }
                if(event.keyCode == 191 && p2_X == p1X && p2_Y == p1Y) {
                    p1HP--;
                    document.getElementById("p1HP").value = p1HP;
                    win();
                }
            });
            function win(){
                if(p1HP == 0){alert("p2win")}
                if(p2HP == 0){alert("p1win")}
            }
        </script>
    </body>
</html>