/* 开头 */
合:台下的各位老师、同学们好！
甲:今天是2021农历新年的正月十五
乙:是一年一度的元宵节
甲:元宵节，又称上元节、小正月、元夕或灯节，是中国的传统节日之一
乙:有赏花灯、吃汤圆、猜灯谜、放烟花等一系列民俗活动
合:欢迎大家观看2021年闵行区颛桥中学预初六班的元宵联欢会
-----------------------------
/* 下面根据节目安排 
 * 目前无节目
 * 瞎写一通得了
 */
----------------------------
/* 结尾 */
合:如白驹过隙，今天的节目已经表演完了，最后祝大家在新的学期里学习进步，万事如意
/* 混水摸鱼乱写了主持稿 */